 font-size : 18px;
            font-family : '궁서체' ; 
            color : blueviolet/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
             /* 글자색 */
        }
        code{
            background-color : lightcoral;
            /* 배경색(형광펜) */
            display : block;
            font-weight : bold;
//////////////////////////////////////////////////////////
* 웹 폰트 적용하기(눈누) */
        @font-face {
    font-family: 'SOYOMapleBoldTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
} /* 이제 이 폰트 사용할 준비 됐어 */
*{font-family: 'SOYOMapleBoldTTF';}
/////////////////////////////////////////////////////////////
/* CSS 적용 우선순위
1. 선택자 범위가 작은 선택자가 범위가 상대적으로 큰 선택자보다 우선순위를 갖는다
(!important > 인라인스타일 > 아이디 > 클래스 > 태그 > 모든 요소(*))
2. 같은 부분에 같은 선택자가 중복된 경우 마지막에 작성된 CSS가 적용된다 */
/////////////////////////////////////////////////////////////////////////////////////////////////////
 <h3>태그 선택자</h3>
    <pre>
        -현재 문서 내에 특정 태그를 모두 찾아 선택하는 선택자
        h1 태그들을 찾아서 그 색만 빨간색으로 바꾸기
        
        <strong>[작성법]</strong>
        
        <code>태그명 {css코드;}</code> <!-- code태그 == p태그 -->
////////////////////////////////////////////////////////////////////////////////////
<h3> id(#) 선택자</h3>
<!-- ol>li*3#li${id 선택자 테스트 $} -->
    <ol>
        <li id="li1">id 선택자 테스트 1</li>
        <li id="li2">id 선택자 테스트 2</li>
        <li id="li3">id 선택자 테스트 3</li>
    </ol>
<h3>class(.) 선택자</h3>
 <!-- id는 하나만 선택하는 요소이고, class는 여러 개도 선택 가능한 요소 -->
 ***요소에 CSS를 적용하기 위해 선택자를 작성할 때
        id 선택자보다 class선택자를 이용하는 것이 좋다!! *** 
        (id는 하나밖에 못해서 범용성 떨어지고,
        id 속성 자체가 CSS에서 보다 JS에서 많이 사용되기 때문!)
<h3>모든 요소 선택자(*, asterisk)</h3>
      <pre>
        단독 사용 시 : 문서에 존재하는 모든 요소를 선택자로 기능

        다른 선택자와 혼용 사용 시 : 선택된 요소의 모든 자식/후손/형제를 의미 
      </pre>
//////////////////////////////////////////////////////////////////////////////////////////////////
<!-- link태그: 외부 CSS파일과 연결하는 태그 -->
        <!-- rel(relationship) : 연결하려는 외부의 파일이 어떤 종류의 파일인지
        (현재 HTML과 무슨 관계인지, HTML꾸며주는 시트지에요 stylesheet) -->
        <!-- href : 참조하려는 파일의 위치(주소, 경로) -->
        <!-- <link rel="stylesheet" href="../css//02_CSS선택자2.css"> -->
<h4>name 속성 선택하기(name은 html에 기본적으로 존재하는 속성)</h4>
     <!-- div*4[name=name-]{div$} -->
     <!-- 동명이인 있어도 됨 -->
    <div name="name-1" >div1</div>
    <div name="name-1" >div2</div>
   <h4>data 속성 선택하기(data는 html의 기본속성이 아님)근데 선생님이 그냥 쓴거임 마음대로 내가 추가해서 써도 적용됨</h4>
    <!-- p*4[data=data-]{p$} -->
    <p data="data-1">p1</p>
    <p data="data-1" name="name-1" >p2</p>
    <p data="data-2" name="name-1" >p3</p>
////////////////////////////////////////////////////////////////
> : 자식 선택자
 : 동격 선택자?동위선택자?(한 칸 공백 스페이스바)
////////////////////////////////////////////////////////////////////
 <h1>반응 선택자</h1>
      <pre>
        사용자의 움직임에 반응하여 스타일이 변경되게 하는 선택자
        특정 움직임(클릭 등)에 반응
        
        선택자는 여러 종류가 있는데 일단 그 중 두개만!
        
        선택자 종류1 : active -> 선택된 요소가 클릭 되고 있을 때 반응
        
        선택자 종류2 : hover -> 선택된 요소 위에 마우스 커서가 올라갔을 때 반응










































    

